{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [ "localhost", "shreddin.edcalvert.net" ]
  },

  "DataProtectionFolder": "C:\\Users\\ed\\Development\\shreddin\\temp-keys"
}
